PORT=3000
DB_URI='mongodb+srv://Route:123456789route@cluster0.qkls8.mongodb.net/JobSearchingApp'
MOOD='DEV'
SALT=8
EMAIL="esraa111gomaa@gmail.com"
EMAIL_PASSWORD="asmspqtsnscdhbvv"
EXPIRESIN=21600

JWT_SECRET="jhkkok,lwooeiklm"
ADMIN_ACCESS_TOKEN="jhkkok,lwooeiklm"
USER_ACCESS_TOKEN="e2dmmslkfokem24mrdwdin"
ADMIN_REFRESH_TOKEN="8jhmkljxs4C@#"
USER_REFRESH_TOKEN="8*&HTRR#*DFV$"
CLIENT_ID="23513329375-r3774f4uf91o1qg0qd5l4n3c59tu5bqf.apps.googleusercontent.com"
ENCRYPTION_SIGNATURE="ksoadekfbweuihr2784yoqnr3kl4"

CLOUDINARY_CLOUD_NAME= "dqffsbgmk"
CLOUDINARY_API_KEY= "293917258943225"
CLOUDINARY_API_SECRET= "X9ckWiGe5gnOFdAM3ovCMe3J4oQ"

App_Name= "JobSearchingApp"


facebookLink=https://facebook.com
instegram=http://instegram.com
twitterLink=http://twitter.com